exercicio 14
nota1 =float(input("digite a nota 1:"))
nota2 =float(input("digite a nota 1:"))
media = (nota1 + nota2)/2
print(media)
if media>=9 or media==10:
    print(" nota A,O aluno foi aprovado!")
elif media>=7.5 or media==9:
    print("nota B,O aluno foi aprovado!")
elif media>=6 or media==7.5:
    print("nota C,O aluno foi aprovado!")
elif media>=4 or media==6:
    print("nota D,O aluno foi reprovado!")
elif media<=4 or media==0:
    print("nota E,O aluno foi reprovado!")
    
