exercicio 21:
saque = int(input("digite o valor do saque:"))
print(saque)
cem = int(saque / 100)
saque = saque - (cem * 100)
cinq = int(saque / 50)
saque = saque - (cinq * 50)
vint = int(saque / 20)
saque = saque - (vint * 20)
dez = int(saque / 10)
saque = saque - (dez * 10)
cinco = int(saque / 5)
saque = saque - (cinco * 5)
um = int(saque / 1)
saque = saque - (um * 1.0)

print("100 reais,notas usadas:", cem)
print("50 reais,notas usadas:", cinq)
print("20 reais,notas usadas:", vint)
print("10 reais,notas usadas:", dez)
print("5 reais,notas usadas:", cinco)
print("1 reais,notas usadas:", um)
