exercicio 7:
num1 = int(input("Digite um num 1:"))
num2 = int(input("Digite um num 2:"))
num3= int(input("Digite um num 3:"))
if num1 > num2:
    print("num um é o maior")
elif num2 > num3:
    print("num dois é o maior")
elif num3 > num1:
    print("num três é o maior")

num1 = int(input("Digite um num 1:"))
num2 = int(input("Digite um num 2:"))
num3= int(input("Digite um num 3:"))
if num1 < num2:
    print("num um é o menor")
elif num2 <  num3:
    print("num dois é o menor")
elif num3 < num1:
    print("num três é o menor")
